<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of color</title>
</head>
<body>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 25px;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        dt, dl {
            font-size: 30px;
            font-weight: 900;
        }
        h3 {
    
            text-transform: capitalize;
        }
        dt, dl::before {
        content: open-quote;
        }
        dt, dl::after {
        content: close-quote;
        }
    </style>  
    <h1><center>COLOR CODE AND TEXT COLORING IN CSS</center></h1>
    <p>The color css property sets the foregound color value of an element's text and text decorations, and sets the currentcolor value. the currentcolor may be used as an indirect value on other properties and is the default for other color properties. such as border-color</p>
    <h3><center>types of css color code</center></h3>
    <dt>
        <dl>CSS COLOR NAME</dl>
        <dd>Color names are value (name) that represent a color. e.g brown, red, yellow etc.</dd>
    </dt>
<dt>
    <dl>HSL</dl>
    <dd>HSL stands for (hue, saturation, lightness) and represents  a cylindrical-coordinate representation of colors, hue is a degree on the color wheel (from 0 to 360). saturation is a percentage value; 0% means a shade fo gray and 100% is the full color.</dd>
</dt>
<dt>
    <dl>HSLA</dl>
    <dd>HSLA color values are an extension of HSL color values with an alpha channel - which specifies the opacity of the object</dd>
</dt>
<dt>
    <dl>HEX</dl>
    <dd>A color hex code is a hexadecimal way to represent a color in RGB format by combining three values - the amounts  of red, green and blue in a particular shade of color. HEX color code start with a hashtag (#) and are followed by six letters and/or number. the first two letter refers to red, the next two refers to green, and the last two refer to blue</dd>
</dt>
<dt>
    <dl>RGB</dl>
    <dd>RGB (red, green, blue) refers to a system representing  the colors used on a digital display screen. red, green and blue can be combined  in various proportions to obtain any color in the visible spectrum. it has an integer values from 0 to 255. the RGB color code start with rgb() keyword and are followed by nine numbers. the first-third refer to red, the next third refer to green, and the last third refer to blue</dd>
</dt>
    <!-- illustration to be demonstrated.. -->
</body>
</html>