<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic css properties</title>
</head>
<body>
    <style>
        body {
            background: black;
            color: whitesmoke;
            font-size: 23px;
            /* font-style: italic;
            text-transform: capitalize; */
        }
        table, tbody, th, tr td {
            /* border-collapse: collapse; */
            /* border-collapse: collapse; */
            border-collapse: collapse;
            border: 1px solid white;
            padding: 10px;
            margin: 10px;
        }
        mark {
            background: white;
        } 
        h1, h3 {
            text-transform: capitalize;
        }
        h3 {
            text-decoration: underline;
        }
        ol li {
            text-transform: capitalize;
        }
        .t1 {
            background:white;
            color: black;
        }
    </style>
    <h1><center>CSS PROPERTIES</center></h1>
    <p>A CSS properties <mark>assign a style or behaviour to an HTML element</mark></p>
    <h3>types of CSS properties</h3>
    <ol>
        <li>text-align</li>
        <li>Text-Transform</li>
        <li>text-decoration</li>
        <li>font-size</li>
        <li>font-style</li>
        <li>font-weight</li>
        <li>list style</li>
        <li>width</li>
        <li>height</li>
        <li>border-collapse</li>
    </ol>
    <!-- illustration required -->
    <table border="1">
        <caption>CSS PROPERTIES AND VALUES</caption>
      <tbody>
        <th scope="row" rowspan="5">text-align</th>
        <td>it's used for aligning text</td>
        <tr>
        <td><b><center>Values</center></b></td>
    </tr>
    <tr>
        <td>center</td>
    </tr>
    <tr>
        <td>left</td>
    </tr>
    <tr>
        <td>right</td>
    </tr>
    <tr class="t1">
        <th scope="row" rowspan="5">text-transform</th>
        <td>it's used for transforming text</td>
        <tr>
            <td><center><b>Values</b></center></td>
        </tr>
        <tr>
            <td>capitalize</td>
        </tr>
        <tr>
            <td>uppercase</td>
        </tr>
        <tr>
            <td>lowercase</td>
        </tr>
    </tr>
    <tr>
        <th scope="row" rowspan="1">font-size</th>
        <td>for increasing or decreasing the size of text</td>
    <tr>
        <th scope="row" rowspan="5">text-decoration</th>
        <td>it's used for decorating text</td>
        <tr>
            <td><center><b>Values</b></center></td>
        </tr>
        <tr>
            <td>none</td>
        </tr>
        <tr>
            <td>line-through</td>
        </tr>
        <tr>
            <td>double</td>
        </tr>
    </tr>
    <tr class="t1">
    <th scope="row" rowspan="6">font-style</th>
    <td>for styling text</td>
<tr>
    <tr>
        <td><center><b>Values</b></center></td>
    </tr>
    <tr>
        <td>italic</td>
    </tr>
    <tr>
        <td>oblique</td>
    </tr>
    <tr>
        <td>normal</td>
    </tr>
</tr>
</tr>
<th scope="row" rowspan="5">font-style</th>
<td>for styling text</td>
<tr>
    <td><center><b>Values</b></center></td>
</tr>
<tr>
    <td>italic</td>
</tr>
<tr>
    <td>oblique</td>
</tr>
<tr>
    <td>normal</td>
</tr>

<tr class="t1">
<th scope="row" rowspan="1">font-weight</th>
<td>to increase the weight or boldness of text</td>

<tr>
    <th scope="row" rowspan="5">list-style</th>
    <td>it's used for styling the list element</td>
</tr>
<tr>
    <td><center><b>values</b></center></td>
</tr>
<tr>
    <td>none</td>
</tr>
<tr>
    <td>square</td>
</tr>
<tr>
    <td>decimal</td>
</tr>
</tr>
<tr>
    <th scope="row" rowspan="1">width and height</th>
    <td>for increasing the content size.</td>
</tr>
<tr>
    <th scope="row" rowspan="3">border-collapse</th>
    <td>for collpasing the table border</td>
</tr>
<td><center><b>value</b></center></td>
<tr>
    <td>collapse</td>
</tr>

      </tbody>

    </table>
    <fieldset>
        <legend>Practice Project</legend>
        <ul>
            <li>create two files, one should be html and other for css.</li>
            <li>link the css file to the html file</li>
            <li>select the body, using element selector to select it. the background should be image</li>
            <li>set the image to <ins>no-repeat</ins> and make sure the image <ins>cover</ins> the whole page</li>
            <li>use h1 to write this sentence 'welcome to my website'.</li>
            <li>set the text to center using css property.</li>
            <li>let the background be image and make sure the background is clip to the text</li>
            <li>wrap lorem*40 into a paragraph element</li>
            <li>set the paragraph to capitalize using text-transform property</li>
        </ul>
    </fieldset>
</body>
</html>